name: master

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v4
      - uses: nuget/setup-nuget@v2
      - uses: microsoft/setup-msbuild@v1.1
        with:
          msbuild-architecture: x64

      - uses: dorny/paths-filter@v2
        id: changes
        with:
          filters: |
            buildprops:
              - 'Directory.Build.props'

      - name: Update version
        if: steps.changes.outputs.buildprops == 'false'
        run: |
          (Get-Content Directory.Build.props) | % { 
              $m = [regex]::match($_, '<Version>(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?</Version>');
              if(!$m.Success -or $m.Groups[4].Success -or $m.Groups[5].Success) { $_; }
              else { $_ -replace $m.Value, ("<Version>{0}.{1}.{2}-pre${{ github.run_number }}</Version>" -f $m.Groups[1].Value,$m.Groups[2].Value,([convert]::ToInt32($m.Groups[3].Value)+1)); }
          } | Set-Content Directory.Build.props

      - name: Build x64 library
        run: dotnet build LibreHardwareMonitorLib\ -c Release -p:Platform=x64

      - name: Build x86 library
        run: dotnet build LibreHardwareMonitorLib\ -c Release -p:Platform=x86

      - name: Pack nuget package
        run: dotnet pack LibreHardwareMonitor\LibreHardwareMonitor.csproj -c Release --no-build --output bin\Release

      - name: Build application
        run: dotnet build LibreHardwareMonitor\LibreHardwareMonitor.csproj -c Release -p:Platform=x64

      - name: Publish application
        uses: actions/upload-artifact@v4
        with:
          name: LibreHardwareMonitor
          path: |
            bin/Release/net472

      - name: Publish net472 (x64)
        uses: actions/upload-artifact@v4
        with:
          name: LibreHardwareMonitorLib-net472-x64
          path: |
            bin/Release/x64/net472

      - name: Publish netstandard20 (x64)
        uses: actions/upload-artifact@v4
        with:
          name: LibreHardwareMonitorLib-netstandard20-x64
          path: |
            bin/Release/x64/netstandard2.0

      - name: Publish net80 (x64)
        uses: actions/upload-artifact@v4
        with:
          name: LibreHardwareMonitorLib-net80-x64
          path: |
            bin/Release/x64/net8.0

      - name: Publish net90 (x64)
        uses: actions/upload-artifact@v4
        with:
          name: LibreHardwareMonitorLib-net90-x64
          path: |
            bin/Release/x64/net9.0

      - name: Publish net472 (x86)
        uses: actions/upload-artifact@v4
        with:
          name: LibreHardwareMonitorLib-net472-x86
          path: |
            bin/Release/x86/net472

      - name: Publish netstandard20 (x86)
        uses: actions/upload-artifact@v4
        with:
          name: LibreHardwareMonitorLib-netstandard20-x86
          path: |
            bin/Release/x86/netstandard2.0

      - name: Publish net80 (x86)
        uses: actions/upload-artifact@v4
        with:
          name: LibreHardwareMonitorLib-net80-x86
          path: |
            bin/Release/x86/net8.0

      - name: Publish net90 (x86)
        uses: actions/upload-artifact@v4
        with:
          name: LibreHardwareMonitorLib-net90-x86
          path: |
            bin/Release/x86/net9.0

      - name: Publish nupkg
        uses: actions/upload-artifact@v4
        with:
          name: LibreHardwareMonitorLib-nupkg
          path: |
            bin/Release/LibreHardwareMonitorLib.*.nupkg

      - name: Publish to NuGet
        run: nuget push **\*.nupkg -Source 'https://api.nuget.org/v3/index.json' -ApiKey ${{secrets.NUGET_API_KEY}}
